# just a flag
ENV = 'development'

# 端口
port = 8081
# api
VUE_APP_BASE_API = '/vueapi'
# 域名
VUE_APP_HOST = 'http://www.nvlang.coma'
# 本地IP
#LOCAL_IP = '192.168.1.101'
LOCAL_IP = '192.168.0.141'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
